{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 584.5312576293945,
			"y": 311.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaGRe7PB6iDyDYsdvAFlZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.33750915527344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7dJuwIV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 584.5312576293945,
			"y": 311.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZIxc-q0kub92nLzVrYKZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.33750915527344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9gQRcLV",
			"typeName": "shape"
		},
		{
			"x": 336.3999938964844,
			"y": 200.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4H8X1ImL23_pGG8ENvAwe",
			"type": "geo",
			"props": {
				"w": 549.2000427246094,
				"h": 275.1999969482422,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1MWXFnV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 338,
			"y": 340.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SP9Dwr-mXj2Um7h9jhATc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29AWzLl": {
						"id": "a29AWzLl",
						"index": "a29AWzLl",
						"x": 546.4000244140625,
						"y": 1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38fMwJV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:l_F8XUZ5wptWye-_Lc6BF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 600.4000244140625,
			"y": 414.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5lM5dq1PB6oN3lfoF-g9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2yoRSyV": {
						"id": "a2yoRSyV",
						"index": "a2yoRSyV",
						"x": -0.4000244140625,
						"y": 67.2000732421875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5z3Sh4G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:-qj7IpmCrtnLloAR5ngs1",
			"pageId": "page:-qj7IpmCrtnLloAR5ngs1",
			"typeName": "instance_page_state"
		},
		{
			"x": 586,
			"y": 226.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0CzTCKlU_UAVec7TVjZA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6gN3uBV",
			"typeName": "shape"
		},
		{
			"x": 718,
			"y": 427.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehHvWpToWFBqNzJh1iXZs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4A4WtV",
			"typeName": "shape"
		},
		{
			"x": 472.3999938964844,
			"y": 443.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_F8XUZ5wptWye-_Lc6BF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzytN5G",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:-qj7IpmCrtnLloAR5ngs1",
			"typeName": "camera"
		},
		{
			"x": 335.6000061035156,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZjI085ZO7g4sqvIACZb_z",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2OLaysV": {
						"id": "a2OLaysV",
						"index": "a2OLaysV",
						"x": 555.2000427246094,
						"y": -0.79998779296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Fb56sV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:-qj7IpmCrtnLloAR5ngs1",
			"typeName": "instance"
		},
		{
			"x": 584.5312576293945,
			"y": 311.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-_ds-ZWa9krqon69NsIl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.33750915527344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8yMuoEV",
			"typeName": "shape"
		},
		{
			"x": 646.7999877929688,
			"y": 362.1999931335449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sbglWrsQq-_71tphBlnbq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div></div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAHOOWdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:-qj7IpmCrtnLloAR5ngs1",
			"name": "Page 2",
			"index": "a2cp9JBV",
			"typeName": "page"
		},
		{
			"x": 338,
			"y": 416.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZXiqbo4-JzxC-JGuvr0Oe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2RfGHtV": {
						"id": "a2RfGHtV",
						"index": "a2RfGHtV",
						"x": 555.2000732421875,
						"y": -1.600006103515625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4L6ZBLV",
			"typeName": "shape"
		}
	]
}